<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>王君泽的相册-junze.wang</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/md5.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</head>

<body>
<div id="junze">
    <div id="imgRolling">
        <ul class="imagebg" id="imagebg">
            <!-- 动态加载图片元素-->
        </ul>
        <div class="scrollbg">
            <div class="scroll">
                <a id="left_btn" class="pre" href="javascript:void(0)"></a>
                <div class="present" id="present" style="left: 644px;"></div>
                <div class="outScroll_pic">
                    <ul class="scroll_img cls" id="small_pic" style="left: 0px;">
                        <!-- 动态加载图片元素-->
                    </ul>
                </div>
                <a id="right_btn" class="next" href="javascript:void(0)"></a>
            </div>
        </div>
    </div>
</div>

</body>

</html>